{
  "name": "react-native-location-picker-controller",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.0.5",
  "description": "React Native Wrapper for LocationPicker, a ready for use and fully customizable location picker.",
  "nativePackage": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q6112345/react-native-location-picker.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "react-native-navigation",
    "react-native-controllers",
    "controller",
    "input",
    "map",
    "location",
    "picker",
    "location-picker"
  ],
  "author": "q6112345",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/q6112345/react-native-location-picker/issues"
  },
  "homepage": "https://github.com/q6112345/react-native-location-picker#readme"
}
